<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction</title>
    <style>
       

        header {
            background-color: aqua;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #2c3e50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            color: red;
        }

        p {
            color: #555;
        }

       center {
            display: block;
            text-align: center;
            font-size: large;
            font-weight: bolder;
        }
        label {
        font-weight: bold;
        color: #333; 
    }

    input[type="text"] {
        width: 200px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    </style>
</head>
<body>
    <header>
        <h1>DISEASE PREDICTION</h1>
    </header>

    <nav>
        <a href="homedoc.html">Home</a>
        <a href="doctor.html">Predict</a>
        <a href="symptoms.html">About Model</a>
        <a href="#">Testimonals</a>
        <a href="#">FAQ</a>
        <a href="#">Contact</a> 
    </nav>

    Please contact us at:<br><br><br>
    Gmail: xyz@gmail.com<br><br>
    Phone Number: 1234567890

</body>
</html>